#!/bin/bash
# get APM secret token to connect agents
NEXT_PUBLIC_ELASTIC_APM_SECRET_TOKEN=$(kubectl get secret/quickstart-apm-token -o go-template='{{index .data "secret-token" | base64decode}}')
NEXT_PUBLIC_ELASTIC_APM_SERVER_URL="https://apm.sdvontwikkeling.nl:8200"
NEXT_PUBLIC_ELASTIC_APM_SERVICE_NAME="example-rum-nextjs"
NEXT_PUBLIC_ELASTIC_APM_VERIFY_SERVER_CERT=true

echo NEXT_PUBLIC_ELASTIC_APM_SECRET_TOKEN=$NEXT_PUBLIC_ELASTIC_APM_SECRET_TOKEN > .env
echo NEXT_PUBLIC_ELASTIC_APM_SERVER_URL=$NEXT_PUBLIC_ELASTIC_APM_SERVER_URL >> .env
echo NEXT_PUBLIC_ELASTIC_APM_SERVICE_NAME=$NEXT_PUBLIC_ELASTIC_APM_SERVICE_NAME >> .env
echo NEXT_PUBLIC_ELASTIC_APM_VERIFY_SERVER_CERT=$NEXT_PUBLIC_ELASTIC_APM_VERIFY_SERVER_CERT >> .env


npm run dev -- -p 3002